<!DOCTYPE html>
<html lang="nl">
  <head>
    <title> experimental </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <style>
      /*body {
        background-image: url("sunshineCropped.jpg");
        background-repeat: no-repeat;
        background-position: top right;
      }*/
      /*body {
        background-image: linear-gradient(225deg, yellow, #E7FEEC 65%);
        background-repeat: no-repeat;
        background-size: cover;
      }*/
      body {
        background-image: url("sunshineCropped.jpg"),linear-gradient(225deg, yellow, #E7FEEC 35%);
        background-position: right top, cover;
        background-repeat: no-repeat,no-repeat;
      }
      img#jaanchie {
        height: 50%;
        width: 50%;
        box-sizing: border-box;
        box-shadow: -10px 15px 9px lightblue;
      }
      video {
        height: 250px;
        width: 250px;
      }
      #uitnodiging {
        padding: 0px; 20px;
        <!--box-sizing: border-box;-->
      }
    </style>
  </head>

  <body>
    <h1> experiments </h1>
      <nav>
        <a href="index.html"> KIDS </a>&emsp;
        <!--a href="exp.html"> experiment </a>&emsp;-->
        <a href="exp2.html"> experiment2 </a>&emsp;
      </nav>
    <br>
    <br>
    <p> dit is <strong> 'strong' </strong> tekst </p>
    <p> dit is <em> 'emphasized' </em> tekst </p>
    <p> dit is <i> 'schuine' </i> tekst </p>
    <p> over de hele wereld gebuiken we <abbr title="centimeter">'cm'</abbr> en <abbr aria-label="kilometers">'km'</abbr>;
      in de VS gebruiken ze <abbr title="feet">'ft'</abbr> en <abbr aria-label="miles">'mi'</abbr>. </p>
    <p> dit is een citatie van <cite> een verzonnen boek </cite></p>

    <br>
    <blockquote>
      <p> Je bent uitgenodigd op ons feestje op <time datetime="2024-05-12">12 Mei 2024</time> </p>
      <p>  met thema <a href=index.html#kids>'KIDS'</a>  </p>
      <p>  neem contact via: <a href="mailto:rosheuvel_c@yahoo.com"> onze email </a> of <a href="tel:+14082562179">ons telefoonnummer</a> </p>
      <p>  plaats:  Jaanchie's restaurant </p>
    </blockquote>
    <br><br>

    <img id="jaanchie" src="jCURpic.jpg" alt="Jaanchie's entrance">

    <div>
      <p> Typisch Curacaose muziek </p>
      <p>
        <audio controls autoplay>
          <source src="mi isla dishu Korsou.mp3" type="audio/mpeg">
           Browser unable to play "mi isla dushi Korsou.mp3"
        </audio>
      </p>
    <div>

    <div>
      <video src="../../S9/DCIM/Camera/20220503_192711.mp4" controls>
        <p> baby vogeltje </p>
      </video>
    </div>

  </body>
</html>
