<!DOCTYPE html>
<html>
  <head>
    <title> exp2 </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <style>
      table, th, td {
        border: 1px solid blue;
      }
      tr:nth-child(odd) {
        background: yellow;
      }
      /*article#tamarinde {
        background: url("tamarindeKook.jpg") center no-repeat background-clip:,
                    url("tamarindeGlas.png") 80% 15% no-repeat;
      }*/
      article#tamarinde {
        background-image: url("tamarindeKook.jpg") , url("tamarindeGlas.png");
        background-position: center, 80% 15%;
        background-repeat: no-repeat, no-repeat;
        /*background-size: auto, auto;*/
      }
    </style>
  </head>

  <body>
    <h1> ... more experiments ...</h1>
      <nav>
        <a href="index.html"> KIDS </a>&emsp;
        <a href="exp.html"> experiment </a>&emsp;
        <!--a href="exp2.html"> experiment2 </a>&emsp;-->
      </nav>
    <br>
    <br>
    <table>
      <caption>variable table cells</caption>
      <tr>
        <th colspan="3">2022</th>
      </tr>
      <tr>
        <td>leeg</td>
        <td>leeg</td>
        <td>leeg</td>
      </tr>
        <th colspan="2" rowspan="2">FIESTA</th>
        <td></td>
      </tr>
      <tr>
        <td></td>
      </tr>
      <tr>
        <td>leeg</td>
        <td>leeg</td>
        <td>leeg</td>
      </tr>
    </table>

  <hr>

  <details>
    <summary>HTML  'details' tag</summary>
      <p> The 'details' tag expands to reveal more details about the content provided between the &lt;summary&gt;  &lt;/summary&gt; tags</p>

  </details>

  <hr>

  <article id="tamarinde">
    <h3>Stropi di Tamarein </h3>
      <p><i> Tamarindestroop: een typische en lekker verfrissende drank! </i></p>
    <h4> Recept voor 1 glas: </h4>
    <dl>
      <dt> ingredienten: </dt>
        <dd>
          <ul>
            <li>500 gr tijpe tamarindes of 300 gr tamarindepulp</li>
            <li>250 gr kristalsuiker</li>
            <li>250 ml water   </li>
          </ul>
        </dd>
      <dt><br> zo maak je dat: </dt>
        <dd>
          <p>
            Schil de tamarindes en kook de pulp in wat water, totdat de pitten loslaten. <br>
            Zeef de tamarindes en vang het vocht op. <br>
            Voeg nu de suiker toe.<br>
          <br>
            Breng het tamarindesap met de suiker aan de kook op matig vuur tot een dikke stroop (ca. 15 minuten). <br>
            Schep eventueel schuim van de stroop af. <br>
          <br>
            Laat de stroop afkoelen en giet het in een goed schoongemaakte (glazen) fles. <br>
            Gekoeld blijft de stroop twee weken houdbaar. <br>
          <br>
            Om de stroop te drinken, vul je een glas met een derde stroop en twee derde water.
          <br>
        </dd>
    </dl>
    <footer>
      <p><i>recept geleend van</i> Jurino Ignacio's <b> De complete Antilliaanse Keuken</b></p>
    </footer>
  <article>



  </body>
</html>
